<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.allatkorhaz.KezelesHozzaadasaController">
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="800.0">
      <children>
         <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kezelés hozzáadása" textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Text>
         <VBox alignment="CENTER" prefHeight="464.0" prefWidth="800.0" style="-fx-border-color: #9EDE8B; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: none;">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Állat adatai:">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Text>
               <HBox alignment="CENTER" prefHeight="212.0" prefWidth="794.0">
                  <children>
                     <GridPane alignment="CENTER" hgap="15" vgap="20">
                        <columnConstraints>
                           <ColumnConstraints halignment="RIGHT" minWidth="100" />
                           <ColumnConstraints halignment="LEFT" minWidth="400" />
                        </columnConstraints>

                        <!-- Állat neve sor -->
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Állat neve:"
                              GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="allatNevComboBox" prefHeight="25.0" prefWidth="397.0"
                                  promptText="Válasszon állatot!"
                                  GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <!-- Állatorvos neve sor -->
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Állatorvos neve:"
                              GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="orvosNevComboBox" prefHeight="25.0" prefWidth="396.0"
                                  promptText="Válasszon állatorvost!"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <!-- Kezelés típusa sor -->
                        <Label text="Kezelés típusa:"
                               GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="kezelesTipusaTextField" prefWidth="396.0"
                                   GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <!-- Dátum sor -->
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dátum:"
                              GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <DatePicker fx:id="datumPicker" prefHeight="25.0" prefWidth="398.0"
                                    GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <!-- Megjegyzés sor -->
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Megjegyzés:"
                              GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextArea fx:id="megjegyzesTextArea" prefHeight="80.0" prefWidth="401.0"
                                  style="-fx-border-color: #9EDE8B; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: none;"
                                  GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </GridPane>
                  </children>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </HBox>
               <VBox alignment="TOP_CENTER" prefHeight="285.0" prefWidth="778.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="774.0" spacing="20.0">
                        <children>
                           <Button fx:id="kezelesHozzaadas" alignment="BOTTOM_CENTER" mnemonicParsing="false"
                                   onAction="#kezelesHozzaadas" style="-fx-background-color: #9EDE8B;" text="Hozzáaadás">
                              <padding>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <font>
                                 <Font name="System Bold" size="16.0" />
                              </font>
                           </Button>
                        </children>
                        <VBox.margin>
                           <Insets top="70.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets top="10.0" />
            </padding>
         </VBox>
      </children>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
   </VBox>
</StackPane>