<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.allatkorhaz.KezelesHozzaadasaController">
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="800.0">
      <children>
         <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kezelés hozzáadása" textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Text>
         <VBox alignment="CENTER" prefHeight="464.0" prefWidth="800.0" style="-fx-border-color: #9EDE8B; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: none;">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Állat adatai:">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Text>
               <HBox alignment="CENTER" prefHeight="212.0" prefWidth="794.0">
                  <children>
                     <VBox alignment="CENTER_RIGHT" prefHeight="167.0" prefWidth="103.0" scaleShape="false" spacing="30.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Állat neve:" textAlignment="CENTER">
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin></Text>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Állatorvos neve:" textAlignment="CENTER">
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin></Text>
                           <Label text="Kezelés típusa:" />
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dátum:" textAlignment="CENTER">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin></Text>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Megjegyzés: " textAlignment="CENTER" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="401.0" spacing="10.0">
                        <children>
                           <ComboBox fx:id="allatNevComboBox" prefHeight="25.0" prefWidth="397.0" promptText="Válasszon állatot!">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin></ComboBox>
                           <ComboBox fx:id="orvosNevComboBox" prefHeight="25.0" prefWidth="396.0" promptText="Válasszon állatorvost!">
                              <VBox.margin>
                                 <Insets top="15.0" />
                              </VBox.margin>
                           </ComboBox>
                           <TextField fx:id="kezelesTipusaTextField">
                              <VBox.margin>
                                 <Insets top="35.0" />
                              </VBox.margin>
                           </TextField>
                           <DatePicker fx:id="datumPicker" prefHeight="25.0" prefWidth="398.0">
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </DatePicker>
                           <TextArea fx:id="megjegyzesTextArea" prefHeight="80.0" prefWidth="401.0" style="-fx-border-color: #9EDE8B; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: none;" />
                        </children>
                        <HBox.margin>
                           <Insets right="100.0" top="20.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </HBox>
               <VBox alignment="TOP_CENTER" prefHeight="285.0" prefWidth="778.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="774.0" spacing="20.0">
                        <children>
                           <Button fx:id="kezelesHozzaadas" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#kezelesHozzaadas" style="-fx-background-color: #9EDE8B;" text="Hozzáaadás">
                              <VBox.margin>
                                 <Insets left="350.0" top="80.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <font>
                                 <Font name="System Bold" size="16.0" />
                              </font>
                           </Button>
                        </children>
                        <VBox.margin>
                           <Insets top="70.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets top="10.0" />
            </padding>
         </VBox>
      </children>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
   </VBox>

</StackPane>
