<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.allatkorhaz.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A legjobb állatorvos" textAlignment="CENTER">
               <font>
                  <Font name="Wide Latin" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dr. Nagy László">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kisállatgyógyászat">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="Belgyógyász">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</StackPane>
